<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/news_image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="title"
        android:id="@+id/news_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="date"
        android:id="@+id/news_published_date_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="full"
        android:id="@+id/news_full_text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>